spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
server.servlet.jsp.init-parameters.development=true

spring.datasource.url=jdbc:mysql://init2178.cafe24.com:3306/init2178?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=init2178
spring.datasource.password=skdltm1@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.web.pageable.one-indexed-parameters=true
