@charset "utf-8";

html,body{ 
    margin:0;
    margin: 0 auto;
    font-size: 16px;
    width: 100%;
}

b{font-size: 40px}
*{
    box-sizing: border-box;
}

ul,li{
    list-style-type: none;
    margin:0; padding:0;
}

h1,h2,h3,h4,h5,h6,p,figure{ margin:0; }
img{vertical-align: top;}
a{text-decoration: none;}

.header{
    border: 1px solid #000;
    display: flex;
    height: 2em;
    align-items: center;
}

.header div{
    width: 100%; border: 1px solid #000;
    text-align: center;
}
.header h5{
    font-size: 12px;
}

.main{
    display: flex;
    width: 1200px
}

.main-bar{
    width: 200px; height: 100%;
}

.main-bar div{
    border: 1px solid #000;
    text-align: center;
}

.main {
    
}

.main-index{
    display: flex;
    width: 100%;
}

.main-index div{

    width: 100%
}













