@import url('./common.css');

main {
    padding : 0 10%;
    padding-top: 5%;
   
}

.content_top {
    margin-top: 3%;
    padding: 0 10%;
}
.content_top > h2{
    font-size: 60px;
    text-align: center;
    color: #ddd;
    font-family: 'Merriweather', serif;
    font-family: 'Roboto Slab', serif;
}
.content_top > p {
    font-size: 15px;
}
.coming_list {
   
}
.coming_list {
    position: relative;
}
.top_left{
    width:5%;
    height:3em;
    border: solid 1px black;
    margin: auto;
    position: absolute;
    left: 40%;
    bottom: 100%;
    text-align: center;
}

.top_left > p {
    line-height: 3em;
    color: red;
    font-weight: bold;
}
.top_right {
    width:20%;
    height:3em;
    border: solid 1px black;
    margin: auto;
    position: absolute;
    left: 40%;
    bottom: 100%;
}
.top_right > h3 {
    margin: auto;
    position: absolute;
    left: 40%;
    bottom: 20%;
    font-family: 'Noto Sans KR', sans-serif;
    color: black;
}
.boxbottom  > p {
    color: black;
}
.box1{
    width:20%;
    height:13em;
    border: 1px solid black;
    border-top:none;
    margin: auto;
}
.box1 > a > img {
    width:100%;
    height:12.9em;
}
.boxbottom {
    width:20%;
    height:5em;
    border: solid 1px black;
    margin: auto;
    text-align:center ;
    padding:1% 0 ;
}

.boxbottom > p {
    font-size: 20px;
    font-family: 'Noto Sans KR', sans-serif;
    
}
.coming_list2 {
    margin: auto;
    width: 70%;
    margin-top: 2%;
}
.coming_list2 > ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly
    
}

.box {
    border: 1px solid black;
    width:25%;
    height: 15em;
    margin: 1%;
    position: relative;
    
}
.box > a > img{
    width:100%;
    height: 14.8em;
}

.dday {
    width: 30%;
    height: 2em;
    border: 1px solid black;
    position: absolute;
    background-color: white;
    text-align: center;
    color: black;
    font-size: 1.5em;
}

.info {
    color: black;
    position: absolute;
    top: 0%;
    text-align: center;
    background: rgba(92, 91, 91, 0.5);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.35s ease-in-out;
}

.box:hover .info {
    opacity: 1;
  }

.box .info h3 {
    font-size: 24px;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-transform: uppercase;
    padding-top: 30%;
  }