@charset "utf-8";

html,body{ 
    margin:0;
    margin: 0 auto;
    font-size: 16px;
    width: 100%;
}

b{font-size: 40px}
*{
    box-sizing: border-box;
}
ul,li{
    list-style-type: none;
    margin:0; padding:0;
}
h1,h2,h3,h4,h5,h6,p,figure{ margin:0; }
img{vertical-align: top;  width: 100%;}
a{text-decoration: none;
color: black;
}

.header { width:100%; margin: 0 auto; position: fixed; z-index: 999; background-color: white;}
.header-mini { width:100%; margin: 0 auto; position: fixed; z-index: 999; background-color: white;
    display: flex; flex-direction: column; height: 5.63rem; display: none;
}
.logo {width: 200px; margin: 0;}
.logo img {width: 40%; height: 100%;}
.header-mini-1rd {display: flex; justify-content:center; margin-top: 1em;}
.header-mini-1rd div {  padding: 5px; text-align: center; margin: 0 3%; }
.header-main { display: flex; max-width: 1200px; margin: 0 auto;}
.header-left {width: 12em;}
.header-left img{width: 7em; height: 6em;}
.header-middle {
    display: flex; flex-direction: column; width: 100%; margin: 5px;
    justify-content: space-between;

}
.header-3rd { display: flex; justify-content: space-evenly;}
.header-login a { padding:5px; width:45em; font-size: 0.8em; justify-content: space-between; color: #000;}
.header-2rd { display: flex; justify-content: space-evenly; margin-bottom: 1em;}
.header-sch {width: 10em; display: flex; justify-content: space-between; margin-left:1.5em; }
.header-sch > select {
    font-family: 'Nanum Gothic Coding', monospace;
    height:2em;
}
.header-sch input:nth-of-type(1){ 
    width: 35em; height:2em; font-family: 'Nanum Gothic Coding', monospace;
}
.header-1st {

}
.header-ctgr {
    display: flex; justify-content: center; font-size: 1.5em;
}

.header-ctgr > div > a {
    font-family: 'Montserrat', sans-serif;
    color: black;
    font-size: 20px;
    padding: 0 2.5em;
    
}
.header-ctgr > div > a:hover {
    color: #ccc;
}
.header-ctgr > div > a:after {
    content: '';
    border-bottom: solid 1px #ccc;
    position: absolute;
    bottom: 0; left: 0;
    width: 100%;
    opacity: 0;
}

.header-ctgr > div > a:hover:before {
    opacity: 1.0;
}

..header-ctgr > div > a, ..header-ctgr > div > a:before {
    -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
  }
.header-mini {

}

.header-mini-1rd > div > a {
    color : black;
    font-family: 'Nanum Gothic Coding', monospace;
}

.header-mini-2rd > a{
    color : black;
    font-family: 'Nanum Gothic Coding', monospace;
}
.header-m{display: none;}



/* ========================================================================
==========================================================================
===========================================================================
==================================785======================================
=========================================================================== */

@media (max-width: 785px){
    header{position: fixed; z-index: 500; width: 100%;}
    .header { display: none; visibility: hidden;}
    .header-mini { display: none; visibility: hidden;}
    .header-m{}
    .header-m img{width: 100px;}
    .m-menu{display: flex; justify-content: space-between;}

    .trigger-menu {
        width: 40px; height: 55px; 
        position: relative; display: flex;
        background: none;
        border: none;
    }
    .trigger-menu span{
        background-color: #000;height: 2px; position: absolute; width: 100%; height: 2px;
        left: 0; 
    }
    .trigger-menu > span:nth-of-type(1){top: 25%;}
    .trigger-menu > span:nth-of-type(2){top: 50%;}
    .trigger-menu > span:nth-of-type(3){top: 75%;}
    .m-nav{
        display: flex;
        height: 100%;
        }
        .trigger-menu.active > span:nth-of-type(1){
            transform: rotate(-45deg);
            top:50%;
            transition-property: none;
            transition-delay: 0;
        }
        .trigger-menu.active > span:nth-of-type(2){
            display: none;
        }
        .trigger-menu.active > span:nth-of-type(3){
            transform: rotate(45deg);
            top:50%;
            transition-property: none;
            transition-delay: 0;
        }


}






















.footer{ width: 100%; height: 15em; background-color: black; color: white;}
.footer article{ max-width: 1200px; display: flex; justify-content: space-evenly;}


