/*고객센터/상품/마이페이지/회원가입폼/이벤트*/
@charset "utf-8";
@import "common.css";

.wrapper{ /* 페이지 전체*/
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
h3{ /* 현재위치*/
    width: 100%;
    margin: 20px 0;
}

.schtype{ /*상단 검색조건*/
    text-align: left;
    padding: 10px 0;
}
.btn{ /*하단 버튼 영역*/
    text-align: center;
    padding: 30px 0;
    width: 100%;
}
.button{ /*버튼*/
    background-color: #6255f6;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
}
.sbutton{ /*작은 버튼*/
	background-color: #6255f6;
    color: white;
    border: none;
    padding: 5px;
    margin: 5px 0;
}
.btn select{ /*버튼 영역 select*/
    height: 40px;
}

.paging{ /*페이징 영역*/
    text-align: center;
    padding: 10px 0;
}

.list{ /*테이블 태그 양식*/
    border-top: 2px solid #6255f6;
    width: 100%;
    padding: 10px 0;
    text-align: center;
    height: fit-content;
}
.list th{
    border-bottom: 2px solid #6255f6;
    padding-bottom: 10px;
}
.list td{
    border-bottom: 1px dotted #6255f6;
    padding: 10px 0;
}
.list .detail{
    text-align: left;
    padding-left: 10px;
}

/*폼 태그*/
.form{
    width: 100%;
    display: block;
}
.form li{ 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: left;
    margin: 20px 0;
}
.form li > p{
    width: 20%;
   	margin: 0 10px;
}
.form li > span{
    width: 70%;
}
.form li > input{
    font-size: 14px;
    margin: 0 5px;
}
.form li > select{
    width: fit-content;
    font-size: 14px;
    margin: 0 5px;
}

.article{ /*글 상세보기*/
    margin-bottom: 30px;
}
.article figure{
    width: 30%;
    padding: 5px 0;
}
.article h4{
    padding: 5px 0;
}
.article h5{
    padding-bottom: 10px;
    border-bottom: 2px solid #6255f6;
}
.article h5 p{
    display: inline-block;
    width: 80%;
}
.article h5 span{
    color: gray;
}

.admin_menu{ /* 관리자 메뉴*/
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    width: 100%;
    margin: 30px 0;
}
.admin_menu a{
    font-size: 14px;
    width: 14%;
    padding: 10px 20px;
    border: 1px solid #6255f6;
}
.admin_menu a:hover{
    background-color: #6255f6;
    color: white;
}
