@charset "UTF-8";
@import url('./common.css');

 body{
        margin: 0 auto;
    }
    .frmWrap{
        display: flex; flex-direction: column; border: 1px solid #e1e1e1;
        text-align: center; width:1200px
    }
    .frmWrap a {color: #000; text-decoration: none;}
    .loginApi{
        display: flex;
        flex-direction: column;
    }
    .loginApi a{
        margin: 20px;
    }
    .naverApi{
        width: 200px;
    }
    .kakaoApi{
        width: 200px;
    }
    .googleApi{
    	width: 200px;
    }

