@import url('./common.css');

body {
    
}
main {
    padding : 0 10%;    padding-top : 5%;

}
.content_top {

}
.content_top > h2{
    font-size: 60px;
    text-align: center;
    color: #ddd;
    font-family: 'Merriweather', serif;
    font-family: 'Roboto Slab', serif;
}
.content_top > p {
    font-size: 15px;
}
.artistlist {
    padding-top: 1%;

}
.artistlist > ul{
   display: flex;
   flex-wrap: wrap;

}
.artistlist > ul > li {
    padding: 0 2%;
    text-align: center;
    padding-top: 3%;
}
.artistlist > ul > li> p > h3 {
  display: none;
}
